ValueSet: DeliveryRoutesVS
Id: ValueSet-delivery-routes
Title: "Delivery Routes"
Description: "This valueset contains codes to represent Delivery Routes. 

Mapping to IJE codes [here](ConceptMap-DeliveryRoutesCM.html)."
* ^experimental = false
* insert SNOMEDCopyright
* $sct#700000006 "Vaginal delivery of fetus (procedure)"
//       48782003	"Spontaneous vaginal delivery (finding)"
* $sct#302383004 "Forceps delivery (procedure)"
// 302383004	"Vaginal/Forceps" -- procedure 
* $sct#61586001	"Delivery by vacuum extraction (procedure)"
* $sct#11466000	"Cesarean section (procedure)"