ValueSet: NewbornCongenitalAnomaliesVS
Id: ValueSet-newborn-congenital-anomalies
Title: "ValueSet - Newborn Congenital Anomalies"
Description: "The valueset contains codes to represent newborn congenital anomalies. This valueset is based on [PHVS_NewbornCongenitalAnomalies_NCHS](https://phinvads.cdc.gov/vads/ViewValueSet.action?id=BC64CB23-8210-4CE0-B2AE-F45169BBDC51). Includes 'Other' value for general utility, although #OTH is not allowed for birth submissions to NCHS."
* ^experimental = false
* insert SNOMEDCopyright
* SNOMED_CT#89369001	"Anencephalus"
* SNOMED_CT#67531005	"Meningomyelocele/Spina bifida" 
* SNOMED_CT#12770006	"Cyanotic congenital heart disease"
* SNOMED_CT#17190001	"Congenital diaphragmatic hernia"
* SNOMED_CT#18735004	"Congenital omphalocele"
* SNOMED_CT#72951007	"Gastroschisis"
* SNOMED_CT#67341007	"Longitudinal deficiency of limb - Limb reduction defect (excluding congenital amputation and dwarfing syndromes)"
* SNOMED_CT#80281008	"Cleft Lip with or without Cleft Palate"
* SNOMED_CT#87979003	"Cleft palate"
* SNOMED_CT#70156005	"Anomaly of chromosome pair 21"
* SNOMED_CT#409709004	"Chromosomal disorder"
* SNOMED_CT#416010008	"Hypospadias"
* $v3-NullFlavor#OTH    "Other"
