ValueSet: MethodOfDispositionVS
Id: ValueSet-method-of-disposition
Title: "Method of Disposition VS"
Description: "The set of codes used to indicate the method used to dispose of the decedent fetus remains."
* insert boilerplate
* insert SNOMEDCopyright
* $sct#449971000124106 "Burial"
* $sct#449961000124104 "Cremation"
* $sct#449951000124101 "Donation"
* $sct#455401000124109 "Hospital Disposition"
* $v3-NullFlavor#OTH "Other"
* $sct#449941000124103 "Removal from state"
* $v3-NullFlavor#UNK "Unknown"
* ^experimental = false