ValueSet: BirthAndFetalDeathFinancialClassVS
Id: ValueSet-birth-and-fetal-death-financial-class
Title: "ValueSet - Birth and Fetal Death Financial Class"
Description: "This valueset contains codes to represent birth and fetal death financial class. This valueset is based on [PHVS_BirthAndFetalDeathFinancialClass_NCHS](https://phinvads.cdc.gov/vads/ViewValueSet.action?id=D20CD804-8487-E311-AE2A-0017A477041A)."
* ^experimental = false
* ^copyright = "include appropriate copyright ruleset"
* LocalBFDRCodesCS#finclass_indianhealth "Indian Health Service or Tribe" //33
* LocalBFDRCodesCS#finclass_medicaid "MEDICAID" //2
* LocalBFDRCodesCS#finclass_nosource "No Typology Code available for payment source" //99
* LocalBFDRCodesCS#finclass_othergov "Other Government (Federal, State, Local not specified)" //38
* LocalBFDRCodesCS#finclass_privateinsurance "PRIVATE HEALTH INSURANCE" //5
* LocalBFDRCodesCS#finclass_selfpay "Self-pay" //81
* LocalBFDRCodesCS#finclass_tricare "TRICARE (CHAMPUS)" //311
* LocalBFDRCodesCS#finclass_unknown "Unavailable / Unknown" //9999