ValueSet: FetalDeathTimePointsVS
Id: ValueSet-fetal-death-time-points
Title: "Fetal Death Time Points"
Description: "This valueset contains codes to represent fetal death time points. 

Mapping to IJE codes [here](ConceptMap-FetalDeathTimePointsCM.html)."
* ^experimental = false
* insert SNOMEDCopyright
* $sct#434681000124104 "Antepartum fetal death with cessation of labor"
* $sct#434671000124102 "Antepartum fetal death with continued labor"
* $sct#434631000124100 "Fetal intrapartum death after first assessment"
* $v3-NullFlavor#UNK "Unknown"