ValueSet: BirthDeliveryOccurredVS
Id: ValueSet-birth-delivery-occurred
Title: "ValueSet - Birth Delivery Occurred"
Description: "This valueset contains codes to represent the type of place where birth or delivery occurred. This valueset is based on [PHVS_BirthDeliveryOccurred_NCHS](https://phinvads.cdc.gov/vads/ViewValueSet.action?id=BC64CB23-8210-4CE0-B2AE-F45169BBDC51)"
* ^experimental = false
* insert SNOMEDCopyright
* $sct#22232009 "Hospital"
* $sct#91154008 "Free-standing birthing center"
* $sct#408839006 "Planned home birth"
* $sct#408838003 "Unplanned home birth"
* LocalComponentCodesCS#unknownplannedhomebirth "Unknown if Planned Home Birth" // PHC1297
* $sct#67190003 "Free-standing clinic"
* $v3-NullFlavor#OTH "Other"
* $v3-NullFlavor#UNK "Unknown"

