ValueSet: FetalPresentationsVS
Id: ValueSet-fetal-presentations
Title: "Fetal Presentations"
Description: "This valueset contains codes to represent fetal presentations. This valueset is based on [PHVS_FetalPresentations_NCHS](https://phinvads.cdc.gov/vads/ViewValueSet.action?id=3C696B7B-BB33-4818-8996-1E3461E3F512)"
* ^experimental = false
* insert SNOMEDCopyright
* $sct#70028003 "Vertex presentation (finding)"
* $sct#6096002 "Breech presentation (finding)"
* $sct#163518000 "On examination - fetal presentation unsure	Unknown fetal presentation (finding)"
* $v3-NullFlavor#OTH "Other"
