ValueSet: InformantRelationshipToMotherVS
Id: ValueSet-informant-relationship-to-mother
Title: "Informant Relationship to Mother"
Description: "This valueset contains codes to represent informants relationship to mother."
* ^experimental = false
* ^copyright = "include appropriate copyright ruleset"
* LocalBFDRCodesCS#rel_fatherofbaby "Father of baby" //1496
* LocalBFDRCodesCS#rel_hospitalemployee "Hospital employee" //1498
* LocalBFDRCodesCS#rel_other "Other (with write in text)" //1499
* LocalBFDRCodesCS#rel_otherrelative "Other relative" //1497
