ValueSet: BirthAttendantTitlesVS
Id: ValueSet-birth-attendant-titles
Title: "Birth Attendants Titles"
Description: "This valueset contains codes to represent the type of birth attendant titles. 

Mapping to IJE codes [here](ConceptMap-BirthAttendantTitlesCM.html)."
* ^experimental = false
* insert SNOMEDCopyright
* $sct#112247003 "Medical Doctor"
* $sct#76231001 "Osteopath"
* $sct#445521000124102 "Advanced Practice Midwife"
* $sct#445531000124104 "Lay Midwife"
* $v3-NullFlavor#OTH "Other"
* $v3-NullFlavor#UNK "Unknown"