ValueSet: FetalRemainsDispositionMethodVS
Id: ValueSet-fetal-remains-disposition-method
Title: "Fetal Remains Disposition Method"
Description: "This valueset contains codes to represent Fetal Remains Method of Disposition. Fetal Remains Disposition Method Value Set differs from the related VRDR [MethodOfDispositionVS](https://hl7.org/fhir/us/vrdr/ValueSet-vrdr-method-of-disposition-vs.html) since it includes 'Hospital Disposition', but not 'Entombment'."
* insert boilerplate
* insert SNOMEDCopyright
* $sct#449971000124106 "Burial"
* $sct#449961000124104 "Cremation"
* $sct#449951000124101 "Donation"
* $sct#455401000124109 "Hospital Disposition"
* $v3-NullFlavor#OTH "Other"
* $sct#449941000124103 "Removal from state"
* $v3-NullFlavor#UNK "Unknown"
* ^experimental = false