ValueSet: InfectionsDuringPregnancyLiveBirthVS
Id: ValueSet-infections-during-pregnancy-live-birth
Title: "Infections During Pregnancy Live Birth"
Description: "This valueset contains codes to represent Infections During Pregnancy Live Birth. This valueset is based on [PHVS_InfectionsDuringPregnancyLiveBirth_NCHS](https://phinvads.cdc.gov/vads/ViewValueSet.action?id=AEF5A3D4-960C-4194-8BB6-392C7282D216). Includes 'Other' value for general utility, although #OTH is not allowed for birth submissions to NCHS."
* ^experimental = false
* insert SNOMEDCopyright
* SNOMED_CT#15628003 "Gonorrhea (disorder)"
* SNOMED_CT#76272004 "Syphilis (disorder)"
* SNOMED_CT#105629000 "Chlamydia (disorder)"
* SNOMED_CT#66071002 "Hepatitis B (disorder)"
* SNOMED_CT#50711007 "Hepatitis C (disorder)"
* SNOMED_CT#33839006 "Genital herpes simplex (disorder)"
//* SNOMED_CT#260413007 "None"
* $v3-NullFlavor#OTH "Other"