ValueSet: FetalDeathCauseOrConditionVS
Id: ValueSet-fetal-death-cause-or-condition
Title: "ValueSet - Fetal Death Cause or Condition"
Description: "This valueset contains codes to represent fetal death cause or condition.  This valueset is based on [PHVS_FetalDeathCauseOrCondition_NCHS](https://phinvads.cdc.gov/vads/ViewValueSet.action?id=DC1C6A94-C9FF-42CD-B546-E789003ED793)."
* ^experimental = false
* insert SNOMEDCopyright
* SNOMED_CT#44223004  "Premature rupture of membranes (disorder)"
* SNOMED_CT#415105001 "Placental abruption (disorder)"
* SNOMED_CT#237292005 "Placental insufficiency (disorder)"
* SNOMED_CT#270500004 "Prolapsed cord (disorder)"
* SNOMED_CT#11612004  "Chorioamnionitis (disorder)"
* SNOMED_CT#702709008 "Congenital anomaly of fetus (Specify) (disorder)"
* SNOMED_CT#277489001 "Fetal trauma (Specify) (disorder)"
* SNOMED_CT#128270001 "Infectious disorder of the fetus (Specify) (disorder)"
* LocalBFDRCodesCS#FCOD_maternalconditions "Maternal Conditions/Diseases (Specify)(disorder)" // PHC1301
* LocalBFDRCodesCS#FCOD_membranes "Complications of Placenta, Cord, or Membranes: Other (Specify)(disorder)" // PHC1298
* LocalBFDRCodesCS#FCOD_obstetricalcomplications "Other Obstetrical or Pregnancy Complications (Specify)(disorder)" // PHC1299
* LocalBFDRCodesCS#FCOD_fetalconditions "Other Fetal Conditions/Disorder (Specify)(disorder)" // PHC1300
* $v3-NullFlavor#UNK "unknown"
