ValueSet: FetalRemainsDispositionMethodVS
Id: ValueSet-fetal-remains-disposition-method
Title: "Fetal Remains Disposition Method"
Description: "This valueset contains codes to represent Fetal Remains Method of Disposition. This valueset is based on [PHVS_FetalRemainsDispositionMethod_NCHS](https://phinvads.cdc.gov/vads/ViewValueSet.action?oid=2.16.840.1.114222.4.11.7585).
It differs from the [MethodOfDispositionVS] valueset in that includes 'Hospital Disposition', but not 'Entombment'. "
* insert boilerplate
* insert SNOMEDCopyright
* $sct#449971000124106 "Burial"
* $sct#449961000124104 "Cremation"
* $sct#449951000124101 "Donation"
* $sct#455401000124109 "Hospital Disposition"
* $v3-NullFlavor#OTH "Other"
* $sct#449941000124103 "Removal from state"
* $v3-NullFlavor#UNK "Unknown"
* ^experimental = false