ValueSet: InformantRelationshipToMotherVS
Id: ValueSet-informant-relationship-to-mother
Title: "ValueSet - Informant Relationship to Mother"
Description: "This valueset contains codes to represent informants relationship to mother. This valueset is based on [PHVS_InformantRelationshiptoMother_NCHS](https://phinvads.cdc.gov/vads/ViewValueSet.action?id=ADF95682-912A-E711-BE3F-0017A477041A)."
* ^experimental = false
* ^copyright = "include appropriate copyright ruleset"
* LocalComponentCodesCS#rel_fatherofbaby "Father of baby" //1496
* LocalComponentCodesCS#rel_hospitalemployee "Hospital employee" //1498
* LocalComponentCodesCS#rel_other "Other (with write in text)" //1499
* LocalComponentCodesCS#rel_otherrelative "Other relative" //1497
