ValueSet: BirthDeliveryOccurredPlaceTypeVS
Id: ValueSet-birth-delivery-occurred-place-type
Title: "Birth Delivery Occurred Place Type"
Description: "This valueset contains codes to represent the type of place where birth or delivery occurred. This valueset is based on [PHVS_BirthDeliveryOccurred_NCHS](https://phinvads.cdc.gov/vads/ViewValueSet.action?id=C8F9481E-3736-4965-BFC3-CB194817398D)"
* ^experimental = false
* insert SNOMEDCopyright
* $sct#22232009 "Hospital"
* $sct#91154008 "Free-standing birthing center"
* $sct#408839006 "Planned home birth"
* $sct#408838003 "Unplanned home birth"
* LocalBFDRCodesCS#unknownplannedhomebirth "Unknown if Planned Home Birth" // PHC1297
* $sct#67190003 "Free-standing clinic"
* $v3-NullFlavor#OTH "Other"
* $v3-NullFlavor#UNK "Unknown"

