ValueSet: PregnancyReportEditFlagsVS
Id: ValueSet-pregnancy-report-edit-flags 
Title: "Pregnancy Report Edit Flags (NCHS)"
Description: "This valueset contains codes to represent Pregnancy Report Edit Flags. Used for MothersHeight, MothersDeliveryWeight, MothersPrepregnancyWeight, NumberPrenatalCareVisits.

Mapping to IJE codes [here](ConceptMap-PregnancyReportEditFlagsCM.html)."
* ^experimental = false
* CodeSystemEditFlagsVitalRecords#0 "Edit Passed" //PHC1362
* CodeSystemEditFlagsVitalRecords#1 "Edit Failed, Data Queried, and Verified" //PHC1363
* CodeSystemEditFlagsVitalRecords#2 "Edit Failed, Data Queried, but not Verified" //PHC1364 

