Profile: ProcedureArtificialInsemination
Parent: USCoreProcedureProfile
Id: Procedure-artificial-insemination
Title: "Procedure - Artificial Insemination"
Description: "This Procedure profile records that a pregnancy risk factor of artificial insemination was provided to the mother."
* category = $loinc#73775-9
  * ^short = "Mothers Risk factors in this pregnancy [US Standard Certificate of Live Birth]"
* code = $sct#58533008
* code MS
  * ^short = "Artificial insemination (procedure)"
* subject only Reference(PatientMotherVitalRecords)