CodeSystem: BirthAndFetalDeathFinancialClassCS
Id: CodeSystem-vr-birth-and-fetal-death-financial-class
Title: "CodeSystem - Birth and Death Financial Class"
Description: "This code system contains codes local codes from PHINVADs Source of Payment Typology (PHDSC) valueset"
* ^caseSensitive = true
* ^content = #complete
* ^experimental = false
* #indianhealth "Indian Health Service or Tribe" "Indian Health Service or Tribe" //33
* #medicaid "MEDICAID" "MEDICAID" //2
* #nosource "No Typology Code available for payment source" "No Typology Code available for payment source" //99
* #othergov "Other Government (Federal, State, Local not specified)" "Other Government (Federal, State, Local not specified)" //38
* #privateinsurance "PRIVATE HEALTH INSURANCE" "PRIVATE HEALTH INSURANCE" //5
* #selfpay "Self-pay" "Self-pay" //81
* #tricare "TRICARE (CHAMPUS)" "TRICARE (CHAMPUS)" //311
* #unknown "Unavailable / Unknown" "Unavailable / Unknown" //9999
