CodeSystem: InformantRelationshipToMotherCS
Id: CodeSystem-informant-relationship-to-mother
Title: "CodeSystem - Informant Relationship to Mother"
Description: "This code system contains local codes from PHINVADs Informant Relationship to Mother valueset"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete
* #fatherofbaby "Father of baby" //1496
* #hospitalemployee "Hospital employee" //1498
* #other "Other (with write in text)" //1499
* #otherrelative "Other relative" //1497
