Instance: FetalDeathTimePointsCM
InstanceOf: ConceptMap
Usage: #definition
* experimental = false
* insert ConceptMapIntro(FetalDeathTimePoints, FetalDeathTimePointsVS)
* insert AddGroup($IJE, $sct)
* insert MapConcept( #N,  "At assessment\, no labor", #434681000124104, "Antepartum fetal death with cessation of labor")
* insert MapConcept( #L,  "At assessment\, labor", #434671000124102, "Antepartum fetal death with continued labor")
* insert MapConcept( #A,  "Labor\, no assessment", #434631000124100, "Fetal intrapartum death after first assessment")
* insert AddGroup($IJE, $v3-NullFlavor)
* insert MapConcept( #U,  "Unknown", #UNK, "Unknown")

