Instance: observation-date-of-last-other-pregnancy-outcome-jada-ann-quinn
InstanceOf: ObservationDateOfLastOtherPregnancyOutcome
Title: "Observation - Date of Last Other Pregnancy Outcome - Jada Ann Quinn"
Description: "Observation - Date of Last Other Pregnancy Outcome: Jada Ann Quinn example"
Usage: #example
* status = #final
* code = $loinc#68500-8 "Date last other pregnancy outcome"
  * text = "Date of last other pregnancy outcome"
* subject = Reference(patient-mother-jada-ann-quinn) "Patient - Mother (Jada Ann Quinn)"
* effectiveDateTime = "2019-12-02"
* performer = Reference(practitioner-vital-records-janet-seito)
* valueDateTime = "2015-05"