Instance: observation-cig-smoking-pregnancy-4-carmen-teresa-lee
InstanceOf: ObservationCigaretteSmokingBeforeDuringPregnancy
Title: "Observation - Cigarette Smoking Before During Pregnancy - last 3 months: Carmen Teresa Lee"
Description: "Observation - Cigarette Smoking Before During Pregnancy - last 3 months: Carmen Teresa Lee example"
Usage: #example
* status = #final
* code = $loinc#64795-8 "In the last 3 months of your pregnancy, how many cigarettes did you smoke on an average day [PhenX]"
  * text = "In the last 3 months of your pregnancy, how many cigarettes did you smoke on an average day [PhenX]"
* subject = Reference(patient-mother-carmen-teresa-lee) "Patient - Mother (Carmen Teresa Lee)"
* focus = Reference(patient-decedent-fetus-not-named) "Patient - Decedent Fetus (Fetus Not Named)"
* effectiveDateTime = "2019-12-02"
* performer = Reference(patient-mother-carmen-teresa-lee)
* valueInteger = 0