
Instance: observation-no-infections-present-jada-ann-quinn
InstanceOf: ObservationNoneOfSpecifiedInfectionsPresentDuringPregnancy
Title: "Observation - None Of Specified Infections During Pregnancy - Jada Ann Quinn"
Description: "Observation - None Of Specified Infections During Pregnancy: Jada Ann Quinn example"
Usage: #example
* status = #final
* subject = Reference(patient-mother-jada-ann-quinn) "Patient - Mother (Jada Ann Quinn)"
* focus = Reference(patient-child-babyg-quinn) "BabyG Quinn"
* effectiveDateTime = "2019-12-02"
* performer = Reference(practitioner-vital-records-janet-seito)


Instance: observation-none-obstetric-procedures-jada-ann-quinn
InstanceOf: ObservationNoneOfSpecifiedObstetricProcedures
Title: "Observation - None Of Specified Obstetric Procedures - Jada Ann Quinn"
Description: "Observation - None Of Specified Obstetric Procedures: Jada Ann Quinn example"
Usage: #example
* status = #final
* subject = Reference(patient-mother-jada-ann-quinn) "Patient - Mother (Jada Ann Quinn)"
* focus = Reference(patient-child-babyg-quinn) "BabyG Quinn"
* effectiveDateTime = "2019-12-02"
* performer = Reference(practitioner-vital-records-janet-seito)



Instance: observation-unknown-route-method-delivery-jada-ann-quinn
InstanceOf: ObservationUnknownFinalRouteMethodDelivery
Title: "Observation - Unknown Final Route Method of Delivery - Jada Ann Quinn"
Description: "Observation - Unknown Final Route Method of Delivery: Jada Ann Quinn example"
Usage: #example
* status = #final
* subject = Reference(patient-mother-jada-ann-quinn) "Patient - Mother (Jada Ann Quinn)"
* focus = Reference(patient-child-babyg-quinn) "BabyG Quinn"
* effectiveDateTime = "2019-12-02"
* performer = Reference(practitioner-vital-records-janet-seito)