Instance: observation-coded-other-fetal-death-cause-or-condition-not-named
InstanceOf: ObservationCodedOtherFetalDeathCauseOrCondition
Title: "Observation - Coded Other Cause of Fetal Death"
Description: "Observation - Coded Other Cause of Fetal Death example"
Usage: #example
* valueCodeableConcept = $icd-10#P02.1 "Fetus and newborn affected by other forms of placental separation and haemorrhage"
* subject.display = "Patient - Decedent Fetus (Fetus Not Named)"
* component[position].valueInteger = 1
* status = #final

