Instance: observation-cig-smoking-pregnancy-1-carmen-teresa-lee
InstanceOf: ObservationCigaretteSmokingBeforeDuringPregnancy
Title: "Observation - Cigarette Smoking Before During Pregnancy - 3 months prior: Carmen Teresa Lee"
Description: "Observation - Cigarette Smoking Before During Pregnancy - 3 months prior: Carmen Teresa Lee example"
Usage: #example
* status = #final
* code = $loinc#64794-1 "In the 3 months before you got pregnant, how many cigarettes did you smoke on an average day [PhenX]"
  * text = "In the 3 months before you got pregnant, how many cigarettes did you smoke on an average day [PhenX]"
* subject = Reference(patient-mother-carmen-teresa-lee) "Patient - Mother (Carmen Teresa Lee)"
* focus = Reference (patient-decedent-fetus-not-named) "Patient - Decedent Fetus (Fetus Not Named)"
* effectiveDateTime = "2019-12-02"
* performer = Reference(patient-mother-carmen-teresa-lee)
* valueInteger = 0