Instance: observation-cig-smoking-pregnancy-3-jada-ann-quinn
InstanceOf: ObservationCigaretteSmokingBeforeDuringPregnancy
Title: "Observation - Cigarette Smoking Before/During Pregnancy - Jada Ann Quinn: second 3 months"
Description: "Observation - Cigarette Smoking Before/During Pregnancy: Jada Ann Quinn: second 3 months example"
Usage: #example
* status = #final
* code = $loinc#87299-4 "Cigarettes smoked per day by Mother--2nd trimester"
  * text = "Cigarettes smoked per day by Mother--2nd trimester"
* subject = Reference(patient-mother-jada-ann-quinn) "Patient - Mother (Jada Ann Quinn)"
* focus = Reference(patient-child-babyg-quinn) "BabyG Quinn"
* effectiveDateTime = "2019-12-02"
* performer = Reference(patient-mother-jada-ann-quinn)
* valueInteger = 1