Instance: observation-fetal-presentation-babyg-quinn
InstanceOf: ObservationFetalPresentation
Title: "Observation - Fetal Presentation Baby G Quinn"
Description: "Observation - Fetal Presentation Baby G Quinn"
Usage: #example
* status = #final
* code = $loinc#73761-9 "Fetal presentation--at birth [US Standard Certificate of Live Birth]"
* subject = Reference(patient-child-babyg-quinn) "Patient - Child (Baby G Quinn)"
* effectiveDateTime = "2019-12-02"
* performer = Reference(practitioner-vital-records-janet-seito)
* valueCodeableConcept = $sct#6096002 "Breech presentation (finding)"