Instance: observation-cig-smoking-pregnancy-2-jada-ann-quinn
InstanceOf: ObservationCigaretteSmokingBeforeDuringPregnancy
Title: "Observation - Cigarette Smoking Before/During Pregnancy - Jada Ann Quinn: first 3 months"
Description: "Observation - Cigarette Smoking Before/During Pregnancy: Jada Ann Quinn: first 3 months example"
Usage: #example
* status = #final
* code = $loinc#87298-6 "Cigarettes smoked per day by Mother--1st trimester"
  * text = "Cigarettes smoked per day by Mother--1st trimester"
* subject = Reference(patient-mother-jada-ann-quinn) "Patient - Mother (Jada Ann Quinn)"
* focus = Reference(patient-child-babyg-quinn) "BabyG Quinn"
* effectiveDateTime = "2019-12-02"
* performer = Reference(patient-mother-jada-ann-quinn)
* valueInteger = 3