Instance: observation-cig-smoking-pregnancy-2-carmen-teresa-lee
InstanceOf: ObservationCigaretteSmokingBeforeDuringPregnancy
Title: "Observation - Cigarette Smoking Before During Pregnancy - first 3 months: Carmen Teresa Lee"
Description: "Observation - Cigarette Smoking Before During Pregnancy - first 3 months: Carmen Teresa Lee example"
Usage: #example
* status = #final
* code = $loinc#87298-6 "Cigarettes smoked per day by Mother--1st trimester"
  * text = "Cigarettes smoked per day by Mother--1st trimester"
* subject = Reference(patient-mother-carmen-teresa-lee) "Patient - Mother (Carmen Teresa Lee)"
* focus = Reference(patient-decedent-fetus-not-named) "Patient - Decedent Fetus (Fetus Not Named)"
* effectiveDateTime = "2019-12-02"
* performer = Reference(patient-mother-carmen-teresa-lee)
* valueInteger = 0