Instance: procedure-augmentation-of-labor-quinn
InstanceOf: ProcedureAugmentationOfLabor
Title: "Procedure - Augmentation of Labor - Jada Ann Quinn"
Description: "Procedure - Augmentation of Labor: Jada Ann Quinn example"
Usage: #example
* status = #completed
* code = $sct#237001001 "Augmentation of labor (procedure)"
* subject = Reference(patient-mother-jada-ann-quinn) "Patient - Mother (Jada Ann Quinn)"
* performedPeriod
  * start = "2019-02-07T08:30:00-07:00"
  * end = "2019-02-07T08:45:00-07:00"