Instance: procedure-assisted-reproductive-technology-jada-ann-quinn
InstanceOf: ProcedureAssistedReproductiveTechnology
Title: "Procedure - Assisted Reproductive Technology - Jada Ann Quinn"
Description: "Procedure - Assisted Reproductive Technology: Jada Ann Quinn example"
Usage: #example
* status = #completed
* code = $sct#63487001 "Assisted fertilization (procedure)"
* subject = Reference(patient-mother-jada-ann-quinn) "Patient - Mother (Jada Ann Quinn)"
* performedPeriod
  * start = "2019-02-07T08:30:00-07:00"
  * end = "2019-02-07T08:45:00-07:00"