Instance: procedure-artificial-insemination-jada-ann-quinn
InstanceOf: Procedure-fertility-enhancing-drug-therapy
Title: "Procedure - Artificial Insemniation - Jada Ann Quinn"
Description: "Procedure - Artificial Insemniation: Jada Ann Quinn example"
Usage: #example
* meta
  * versionId = "1"
  * lastUpdated = "2023-06-21T01:45:22.509Z"
* status = #completed
* code = $sct#58533008 "Artificial insemination (procedure)"
* subject = Reference(patient-mother-jada-ann-quinn) "Patient - Mother (Jada Ann Quinn)"
* performedPeriod
  * start = "2019-02-07T08:30:00-07:00"
  * end = "2019-02-07T08:45:00-07:00"