Instance: procedure-infertility-treatment-jada-ann-quinn
InstanceOf: ProcedureInfertilityTreatment
Title: "Procedure - Infertility Treatment - Jada Ann Quinn"
Description: "Procedure - Infertility Treatment: Jada Ann Quinn example"
Usage: #example
* status = #completed
* code = $sct#445151000124101 "Fertility enhancing drug therapy (procedure)"
* subject = Reference(patient-mother-jada-ann-quinn) "Patient - Mother (Jada Ann Quinn)"
* performedPeriod
  * start = "2019-02-07T08:30:00-07:00"
  * end = "2019-02-07T08:45:00-07:00"