Instance: procedure-unplanned-hysterectomy-quinn
InstanceOf: ProcedureUnplannedHysterectomy
Title: "Procedure Unplanned Hysterectomy - Jada Ann Quinn"
Description: "Procedure Unplanned Hysterectomy: Jada Ann Quinn example"
Usage: #example
* status = #completed
* code = $sct#236987005 "Emergency cesarean hysterectomy (procedure)"
* subject = Reference(patient-mother-jada-ann-quinn) "Patient - Mother (Jada Ann Quinn)"
* performedPeriod
  * start = "2019-02-07T08:30:00-07:00"
  * end = "2019-02-07T08:45:00-07:00"