Instance: procedure-ventilation-following-babyg-quinn
InstanceOf: ProcedureAssistedVentilationFollowingDelivery
Title: "Procedure - Assisted Ventilation Following Delivery - BabyG Quinn"
Description: "Procedure - Assisted Ventilation Following Delivery: BabyG Quinn example"
Usage: #example
* status = #completed
* code = AbnormalConditionsNewbornCS#assistedventfollowingdelivery "Assisted ventilation required immediately following delivery" //PHC1250
* subject = Reference(patient-child-babyg-quinn) "BabyG Quinn"
* performedPeriod
  * start = "2019-02-07T08:30:00-07:00"
  * end = "2019-02-07T08:45:00-07:00"