Instance: procedure-antibiotic-sepsis-babyg-quinn
InstanceOf: ProcedureAntibioticSuspectedNeonatalSepsis
Title: "Procedure - Antibiotic for Suspected Neonatal Sepsis - BabyG Quinn"
Description: "Procedure - Antibiotic for Suspected Neonatal Sepsis: BabyG Quinn example"
Usage: #example
* status = #completed
* code = $sct#434621000124103 "Antibiotic given for suspected neonatal sepsis (situation)"
* subject
  * reference = "Patient/patient-child-babyg-quinn"
  * display = "BabyG Quinn"
* performedPeriod
  * start = "2019-02-07T08:30:00-07:00"
  * end = "2019-02-07T08:45:00-07:00"