Instance: procedure-epidural-or-spinal-anesthesia-jada-ann-quinn
InstanceOf: ProcedureEpiduralOrSpinalAnesthesia
Title: "Procedure - Epidural or Spinal Anesthesia - Jada Ann Quinn"
Description: "Procedure - Epidural or Spinal Anesthesia: Jada Ann Quinn example"
Usage: #example
* status = #completed
* code = $sct#18946005 "Epidural anesthesia (procedure)"
* subject = Reference(patient-mother-jada-ann-quinn) "Patient - Mother (Jada Ann Quinn)"
* performedPeriod
  * start = "2019-02-07T08:30:00-07:00"
  * end = "2019-02-07T08:45:00-07:00"