ValueSet: FetalDeathCauseOrConditionVS
Id: ValueSet-fetal-death-cause-or-condition
Title: "ValueSet - Fetal Death Cause or Condition"
Description: "This valueset contains codes to represent fetal death cause or condition.  This valueset is based on [PHVS_FetalDeathCauseOrCondition_NCHS](https://phinvads.cdc.gov/vads/ViewValueSet.action?id=DC1C6A94-C9FF-42CD-B546-E789003ED793)."
* ^experimental = false
* insert SNOMEDCopyright
* SNOMED_CT#44223004  "Premature rupture of membranes"
* SNOMED_CT#415105001 "Placental abruption"
* SNOMED_CT#237292005 "Placental insufficiency"
* SNOMED_CT#270500004 "Prolapsed cord"
* SNOMED_CT#11612004  "Chorioamnionitis"
* SNOMED_CT#702709008 "Congenital anomaly of fetus (Specify)"
* SNOMED_CT#277489001 "Fetal trauma (Specify)"
* SNOMED_CT#128270001 "Infectious disorder of the fetus (Specify)"
* FetalDeathCauseOrConditionCS#maternalconditions "Maternal Conditions/Diseases (Specify)" // PHC1301
* FetalDeathCauseOrConditionCS#membranes "Complications of Placenta, Cord, or Membranes: Other (Specify)" // PHC1298
* FetalDeathCauseOrConditionCS#obstetricalcomplications "Other Obstetrical or Pregnancy Complications (Specify)" // PHC1299
* FetalDeathCauseOrConditionCS#fetalconditions "Other Fetal Conditions/Disorder (Specify)" // PHC1300
* $v3-NullFlavor#UNK "unknown"
