ValueSet: ApgarTimingVS
Id: ValueSet-apgar-timing
Title: "ValueSet - APGAR Score Timing"
Description: "This valueset contains codes to represent standard timings for APGAR assessments."
* ^experimental = false
* ^status = #active 
* insert LOINCCopyright
* $loinc#9272-6 "1 minute Apgar Score"
* $loinc#9274-2 "5 minute Apgar Score"
* $loinc#9271-8 "10 minute Apgar Score"
* SNOMED_CT#443848000 "Apgar score at 15 minutes (observable entity)"
* SNOMED_CT#443849008 "Apgar score at 20 minutes (observable entity)"