ValueSet: DeliveryRoutesVS
Id: ValueSet-delivery-routes
Title: "ValueSet - Delivery Routes"
Description: "This valueset contains codes to represent Delivery Routes. This valueset is based on [PHVS_DeliveryRoutes_NCHS](https://phinvads.cdc.gov/vads/ViewValueSet.action?id=0C9E4D45-3FFD-4E97-AEF3-18CE5B878F46)"
* ^experimental = false
* insert SNOMEDCopyright
* $sct#700000006 "Vaginal delivery of fetus (procedure)"
//       48782003	"Spontaneous vaginal delivery (finding)"
* $sct#302383004 "Forceps delivery (procedure)"
// 302383004	"Vaginal/Forceps" -- procedure 
* $sct#61586001	"Delivery by vacuum extraction (procedure)"
* $sct#11466000	"Cesarean section (procedure)"