* Exact Matches size1 = 525 size2 = 922
| Acoma | H38 | Acoma | 1490-2
| Afghanistani | 121 | Afghanistani | 2126-1
| African | 202 | African | 2060-2
| African American | 203 | African American | 2058-6
| Agua Caliente | C89 | Agua Caliente | 1212-0
| Ahtna | M52 | Ahtna | 1740-0
| Alabama Creek | C64 | Alabama Creek | 1194-0
| Alamo Navajo | F62 | Alamo Navajo | 1383-9
| Alanvik | M57 | Alanvik | 1744-2
| Alaska Indian | M44 | Alaska Indian | 1737-6
| Alaska Native | M47 | Alaska Native | 1735-0
| Alaskan Athabascan | M53 | Alaskan Athabascan | 1739-2
| Aleut | R11 | Aleut | 1966-1
| Aleut Corporation | R76 | Aleut Corporation | 2008-1
| Aleutian | R77 | Aleutian | 2009-9
| Aleutian Islander | R78 | Aleutian Islander | 2010-7
| Alexander | M55 | Alexander | 1742-6
| Algonquian | A05 | Algonquian | 1008-2
| Alpine | L38 | Alpine | 1688-1
| Alsea | F80 | Alsea | 1392-0
| Alutiiq Aleut | R15 | Alutiiq Aleut | 1968-7
| American Indian | M41 | American Indian | 1004-1
| Anaktuvuk | N80 | Anaktuvuk | 1846-5
| Apache | A09 | Apache | 1010-8
| Arab | 102 | Arab | 2129-5
| Arctic Slope Corporation | N83 | Arctic Slope Corporation | 1849-9
| Arikara | A31 | Arikara | 1026-4
| Arizona Tewa | H39 | Arizona Tewa | 1491-0
| Armenian | 111 | Armenian | 2109-7
| Asian | 462 | Asian | 2028-9
| Asian Indian | 401 | Asian Indian | 2029-7
| Assiniboine | A34 | Assiniboine | 1028-0
| Assiniboine Sioux | A38 | Assiniboine Sioux | 1030-6
| Assyrian | 112 | Assyrian | 2119-6
| Atsina | D60 | Atsina | 1265-8
| Attacapa | D20 | Attacapa | 1234-4
| Augustine | A62 | Augustine | 1046-2
| Bahamian | 207 | Bahamian | 2067-7
| Bangladeshi | 402 | Bangladeshi | 2030-5
| Bannock | A42 | Bannock | 1033-0
| Barbadian | 208 | Barbadian | 2068-5
| Barrio Libre | L91 | Barrio Libre | 1712-9
| Battle Mountain | J94 | Battle Mountain | 1587-5
| Bering Straits Inupiat | N86 | Bering Straits Inupiat | 1852-3
| Bhutanese | 403 | Bhutanese | 2031-3
| Big Cypress | J47 | Big Cypress | 1567-7
| Biloxi | D21 | Biloxi | 1235-1
| Bishop | K05 | Bishop | 1417-5
| Black | 201 | Black | 2056-0
| Blackfeet | A45 | Blackfeet | 1035-5
| Blackfoot Sioux | K16 | Blackfoot Sioux | 1610-5
| Brighton | J48 | Brighton | 1568-5
| Bristol Bay Aleut | R28 | Bristol Bay Aleut | 1972-9
| Brotherton | A51 | Brotherton | 1037-1
| Brule Sioux | K17 | Brule Sioux | 1611-3
| Burmese | 404 | Burmese | 2032-1
| Burt Lake Band | A54 | Burt Lake Band | 1039-7
| Burt Lake Chippewa | B70 | Burt Lake Chippewa | 1127-0
| Burt Lake Ottawa | G14 | Burt Lake Ottawa | 1412-6
| Caddo | A56 | Caddo | 1041-3
| Cahuilla | A64 | Cahuilla | 1044-7
| Cambodian | 405 | Cambodian | 2033-9
| Canadian Indian | A94 | Canadian Indian | 1069-4
| Carolinian | 534 | Carolinian | 2092-5
| Cayuse | B07 | Cayuse | 1078-5
| Celilo | F81 | Celilo | 1393-8
| Central American Indian | A95 | Central American Indian | 1070-2
| Central Pomo | H01 | Central Pomo | 1465-4
| Chamorro | 522 | Chamorro | 2088-3
| Chehalis | B11 | Chehalis | 1080-1
| Chemakuan | B14 | Chemakuan | 1082-7
| Chemehuevi | B19 | Chemehuevi | 1086-8
| Cherokee | B21 | Cherokee | 1088-4
| Cherokee Alabama | B22 | Cherokee Alabama | 1089-2
| Cherokee Shawnee | B37 | Cherokee Shawnee | 1100-7
| Cheyenne | B40 | Cheyenne | 1102-3
| Cheyenne River Sioux | K18 | Cheyenne River Sioux | 1612-1
| Chickasaw | B53 | Chickasaw | 1112-2
| Chimariko | A76 | Chimariko | 1055-3
| Chinese | 411 | Chinese | 2034-7
| Chinook | B57 | Chinook | 1114-8
| Chippewa | B71 | Chippewa | 1123-9
| Chiricahua | A10 | Chiricahua | 1011-6
| Choctaw | C08 | Choctaw | 1155-1
| Chugach Aleut | R44 | Chugach Aleut | 1984-4
| Chugach Corporation | R45 | Chugach Corporation | 1986-9
| Chumash | C20 | Chumash | 1162-7
| Chuukese | 540 | Chuukese | 2097-4
| Clatsop | B58 | Clatsop | 1115-5
| Clear Lake | C25 | Clear Lake | 1165-0
| Clifton Choctaw | C09 | Clifton Choctaw | 1156-9
| Coast Miwok | A77 | Coast Miwok | 1056-1
| Coast Yurok | M36 | Coast Yurok | 1733-5
| Cochiti | H40 | Cochiti | 1492-8
| Coharie | C29 | Coharie | 1169-2
| Colorado River | C32 | Colorado River | 1171-8
| Columbia | F82 | Columbia | 1394-6
| Columbia River Chinook | B59 | Columbia River Chinook | 1116-3
| Colville | C35 | Colville | 1173-4
| Comanche | C39 | Comanche | 1175-9
| Cook Inlet | M68 | Cook Inlet | 1755-8
| Coos | C46 | Coos | 1180-9
| Copper Center | M69 | Copper Center | 1756-6
| Copper River | M70 | Copper River | 1757-4
| Costanoan | C48 | Costanoan | 1184-1
| Coushatta | C53 | Coushatta | 1186-6
| Cow Creek Umpqua | L01 | Cow Creek Umpqua | 1668-3
| Cowlitz | C56 | Cowlitz | 1189-0
| Cree | C59 | Cree | 1191-6
| Croatan | C81 | Croatan | 1207-0
| Crow | C82 | Crow | 1209-6
| Crow Creek Sioux | K19 | Crow Creek Sioux | 1613-9
| Cupeno | C90 | Cupeno | 1211-2
| Cuyapaipe | D08 | Cuyapaipe | 1225-2
| Dakota Sioux | K20 | Dakota Sioux | 1614-7
| Delaware | C93 | Delaware | 1214-6
| Diegueno | D09 | Diegueno | 1222-9
| Digger | A89 | Digger | 1057-9
| Dominica Islander | 641 | Dominica Islander | 2070-1
| Doyon | M72 | Doyon | 1759-0
| Dry Creek | H02 | Dry Creek | 1466-2
| Duck Valley | K01 | Duck Valley | 1603-0
| Duckwater | J81 | Duckwater | 1588-3
| Duwamish | H71 | Duwamish | 1519-8
| Eastern Creek | C67 | Eastern Creek | 1196-5
| Eastern Muscogee | C68 | Eastern Muscogee | 1197-3
| Eastern Pomo | H03 | Eastern Pomo | 1467-0
| Eastern Shawnee | J67 | Eastern Shawnee | 1580-0
| Echota Cherokee | B26 | Echota Cherokee | 1093-4
| Egyptian | 113 | Egyptian | 2120-4
| Elko | J95 | Elko | 1589-1
| Ely | J82 | Ely | 1590-9
| English | 103 | English | 2110-5
| Eskimo | N68 | Eskimo | 1840-8
| Esselen | D42 | Esselen | 1250-0
| Ethiopian | 213 | Ethiopian | 2062-8
| Etowah Cherokee | B27 | Etowah Cherokee | 1094-2
| European | 125 | European | 2108-9
| Eyak | R51 | Eyak | 1990-1
| Fijian | 542 | Fijian | 2101-4
| Filipino | 421 | Filipino | 2036-2
| Florida Seminole | J49 | Florida Seminole | 1569-3
| Forest County | H22 | Forest County | 1480-3
| Fort Belknap | D44 | Fort Belknap | 1252-6
| Fort Berthold | D45 | Fort Berthold | 1254-2
| Fort Bidwell | G27 | Fort Bidwell | 1421-7
| Fort Independence | G28 | Fort Independence | 1422-5
| Fort Sill Apache | A11 | Fort Sill Apache | 1012-4
| French | 104 | French | 2111-3
| French American Indian | A96 | French American Indian | 1071-0
| Gabrieleno | D55 | Gabrieleno | 1260-9
| Gay Head Wampanoag | L22 | Gay Head Wampanoag | 1680-8
| German | 105 | German | 2112-1
| Gila Bend | K78 | Gila Bend | 1655-0
| Golovin | N93 | Golovin | 1859-8
| Goshute | J83 | Goshute | 1591-7
| Grand Portage | B73 | Grand Portage | 1129-6
| Grand Ronde | D57 | Grand Ronde | 1262-5
| Greenland Eskimo | N69 | Greenland Eskimo | 1842-4
| Gros Ventres | D61 | Gros Ventres | 1264-1
| Guamanian | 521 | Guamanian | 2087-5
| Haida | N34 | Haida | 1820-0
| Haitian | 214 | Haitian | 2071-9
| Havasupai | M23 | Havasupai | 1726-9
| Hidatsa | D67 | Hidatsa | 1269-0
| Hmong | 422 | Hmong | 2037-0
| Hollywood Seminole | J50 | Hollywood Seminole | 1570-1
| Hoopa Extension | D76 | Hoopa Extension | 1275-7
| Hopi | H41 | Hopi | 1493-6
| Hualapai | M24 | Hualapai | 1727-7
| Huron Potawatomi | H24 | Huron Potawatomi | 1482-9
| Illinois Miami | F17 | Illinois Miami | 1359-9
| Indian Township | G53 | Indian Township | 1442-3
| Indiana Miami | F18 | Indiana Miami | 1360-7
| Indonesian | 423 | Indonesian | 2038-8
| Inupiaq | N95 | Inupiaq | 1861-4
| Inupiat Eskimo | N78 | Inupiat Eskimo | 1844-0
| Iowa | D87 | Iowa | 1281-5
| Iranian | 114 | Iranian | 2121-2
| Iraqi | 115 | Iraqi | 2122-0
| Irish | 106 | Irish | 2113-9
| Iroquois | D94 | Iroquois | 1285-6
| Isleta | H42 | Isleta | 1494-4
| Israeli | 122 | Israeli | 2127-9
| Italian | 107 | Italian | 2114-7
| Iwo Jiman | 470 | Iwo Jiman | 2048-7
| Jamaican | 215 | Jamaican | 2072-7
| Japanese | 431 | Japanese | 2039-6
| Jemez | H43 | Jemez | 1495-1
| Jicarilla Apache | A12 | Jicarilla Apache | 1013-2
| Juaneno | E10 | Juaneno | 1297-1
| Kalapuya | F83 | Kalapuya | 1395-3
| Kathlamet | B60 | Kathlamet | 1117-1
| Kaw | E21 | Kaw | 1303-7
| Kawaiisu | A79 | Kawaiisu | 1058-7
| Kawerak | N98 | Kawerak | 1863-0
| Keres | H44 | Keres | 1496-9
| Kickapoo | E24 | Kickapoo | 1305-2
| Kikiallus | H72 | Kikiallus | 1520-6
| King Cove | R82 | King Cove | 2014-9
| King Salmon | R34 | King Salmon | 1978-6
| Kiowa | E30 | Kiowa | 1309-4
| Klallam | E38 | Klallam | 1312-8
| Klamath | E44 | Klamath | 1317-7
| Kodiak | R59 | Kodiak | 1996-8
| Koniag Aleut | R60 | Koniag Aleut | 1992-7
| Konkow | E48 | Konkow | 1319-3
| Kootenai | E50 | Kootenai | 1321-9
| Korean | 441 | Korean | 2040-4
| Kosraean | 535 | Kosraean | 2093-3
| Kwiguk | P05 | Kwiguk | 1869-7
| Laguna | H45 | Laguna | 1497-7
| Lake Minchumina | M90 | Lake Minchumina | 1777-2
| Lake Superior | B79 | Lake Superior | 1135-3
| Lake Traverse Sioux | K23 | Lake Traverse Sioux | 1617-0
| Laotian | 442 | Laotian | 2041-2
| Lassik | E53 | Lassik | 1323-5
| Lebanese | 116 | Lebanese | 2123-8
| Leech Lake | B80 | Leech Lake | 1136-1
| Liberian | 216 | Liberian | 2063-6
| Lipan Apache | A13 | Lipan Apache | 1014-0
| Little Shell Chippewa | B81 | Little Shell Chippewa | 1137-9
| Lone Pine | K06 | Lone Pine | 1425-8
| Long Island | E63 | Long Island | 1325-0
| Lower Brule Sioux | K24 | Lower Brule Sioux | 1618-8
| Lower Skagit | H73 | Lower Skagit | 1521-4
| Luiseno | E67 | Luiseno | 1331-8
| Lumbee | E78 | Lumbee | 1340-9
| Lummi | E84 | Lummi | 1342-5
| Machis Lower Creek Indian | C71 | Machis Lower Creek Indian | 1200-5
| Madagascar | 474 | Madagascar | 2052-9
| Maidu | E88 | Maidu | 1344-1
| Makah | E95 | Makah | 1348-2
| Malaysian | 443 | Malaysian | 2042-0
| Maldivian | 471 | Maldivian | 2049-5
| Malheur Paiute | G33 | Malheur Paiute | 1427-4
| Maliseet | F01 | Maliseet | 1350-8
| Mandan | F05 | Mandan | 1352-4
| Manzanita | D11 | Manzanita | 1227-8
| Mariana Islander | 531 | Mariana Islander | 2089-1
| Maricopa | M25 | Maricopa | 1728-5
| Marshallese | 532 | Marshallese | 2090-9
| Mashpee Wampanoag | L23 | Mashpee Wampanoag | 1681-6
| Matinecock | E59 | Matinecock | 1326-8
| Mattole | A81 | Mattole | 1060-3
| Mauneluk Inupiat | P06 | Mauneluk Inupiat | 1870-5
| Mdewakanton Sioux | K26 | Mdewakanton Sioux | 1620-4
| Melanesian | 543 | Melanesian | 2100-6
| Menominee | F11 | Menominee | 1356-5
| Mescalero Apache | A14 | Mescalero Apache | 1015-7
| Mexican American Indian | A97 | Mexican American Indian | 1072-8
| Miami | F19 | Miami | 1358-1
| Miccosukee | F24 | Miccosukee | 1363-1
| Micmac | F28 | Micmac | 1365-6
| Micronesian | 536 | Micronesian | 2085-9
| Mille Lacs | B82 | Mille Lacs | 1138-7
| Miniconjou | K27 | Miniconjou | 1621-2
| Minnesota Chippewa | B83 | Minnesota Chippewa | 1139-5
| Mission Indians | F31 | Mission Indians | 1368-0
| Modoc | F42 | Modoc | 1372-2
| Mohawk | D95 | Mohawk | 1287-2
| Mohegan | F46 | Mohegan | 1374-8
| Mono | F49 | Mono | 1376-3
| Montauk | E60 | Montauk | 1327-6
| Moor | 667 | Moor | 1237-7
| Mountain Maidu | E89 | Mountain Maidu | 1345-8
| Mountain Village | Q01 | Mountain Village | 1934-9
| Muckleshoot | H74 | Muckleshoot | 1522-2
| Munsee | C96 | Munsee | 1217-9
| Nambe | H46 | Nambe | 1498-5
| Namibian | 218 | Namibian | 2064-4
| Nana Inupiat | P07 | Nana Inupiat | 1871-3
| Nanticoke | F53 | Nanticoke | 1378-9
| Narragansett | F57 | Narragansett | 1380-5
| Natchez | D25 | Natchez | 1239-3
| Native Hawaiian | 501 | Native Hawaiian | 2079-2
| Nausu Waiwash | D26 | Nausu Waiwash | 1240-1
| Navajo | F64 | Navajo | 1382-1
| Nebraska Ponca | H15 | Nebraska Ponca | 1475-3
| Nebraska Winnebago | L56 | Nebraska Winnebago | 1698-0
| Nepalese | 472 | Nepalese | 2050-3
| New Hebrides | 546 | New Hebrides | 2104-8
| Nez Perce | F71 | Nez Perce | 1387-0
| Nigerian | 219 | Nigerian | 2065-1
| Nipmuc | D27 | Nipmuc | 1241-9
| Nisqually | H75 | Nisqually | 1523-0
| Nooksack | H76 | Nooksack | 1524-8
| Northern Cheyenne | B41 | Northern Cheyenne | 1103-1
| Northern Paiute | G35 | Northern Paiute | 1429-0
| Northern Pomo | H05 | Northern Pomo | 1469-6
| Oglala Sioux | K28 | Oglala Sioux | 1622-0
| Okinawan | 444 | Okinawan | 2043-8
| Oklahoma Apache | A15 | Oklahoma Apache | 1016-5
| Oklahoma Choctaw | C13 | Oklahoma Choctaw | 1160-1
| Oklahoma Comanche | C40 | Oklahoma Comanche | 1176-7
| Oklahoma Kickapoo | E25 | Oklahoma Kickapoo | 1306-0
| Oklahoma Kiowa | E31 | Oklahoma Kiowa | 1310-2
| Oklahoma Miami | F20 | Oklahoma Miami | 1361-5
| Oklahoma Ottawa | G16 | Oklahoma Ottawa | 1414-2
| Oklahoma Pawnee | G61 | Oklahoma Pawnee | 1446-4
| Oklahoma Peoria | G72 | Oklahoma Peoria | 1451-4
| Oklahoma Ponca | H16 | Oklahoma Ponca | 1476-1
| Oklahoma Seminole | J51 | Oklahoma Seminole | 1571-9
| Omaha | F95 | Omaha | 1403-5
| Onondaga | D97 | Onondaga | 1289-8
| Ontonagon | B84 | Ontonagon | 1140-3
| Oregon Athabaskan | G01 | Oregon Athabaskan | 1405-0
| Osage | G04 | Osage | 1407-6
| Ottawa | G17 | Ottawa | 1411-8
| Paiute | G37 | Paiute | 1416-7
| Pakistani | 445 | Pakistani | 2044-6
| Palauan | 533 | Palauan | 2091-7
| Palestinian | 118 | Palestinian | 2124-6
| Panamint | J84 | Panamint | 1592-5
| Papua New Guinean | 544 | Papua New Guinean | 2102-2
| Pascua Yaqui | L92 | Pascua Yaqui | 1713-7
| Passamaquoddy | G54 | Passamaquoddy | 1441-5
| Pawnee | G62 | Pawnee | 1445-6
| Pelican | N43 | Pelican | 1828-3
| Penobscot | G68 | Penobscot | 1448-0
| Peoria | G73 | Peoria | 1450-6
| Pequot | G78 | Pequot | 1453-0
| Picuris | H47 | Picuris | 1499-3
| Pima | G85 | Pima | 1456-3
| Pine Ridge Sioux | K29 | Pine Ridge Sioux | 1623-8
| Pipestone Sioux | K30 | Pipestone Sioux | 1624-6
| Piro | H48 | Piro | 1500-8
| Piscataway | G92 | Piscataway | 1460-5
| Pleasant Point Passamaquoddy | G55 | Pleasant Point Passamaquoddy | 1443-1
| Poarch Band | C72 | Poarch Band | 1201-3
| Pocomoke Acohonock | D29 | Pocomoke Acohonock | 1243-5
| Pohnpeian | 537 | Pohnpeian | 2094-1
| Pojoaque | H49 | Pojoaque | 1501-6
| Polish | 109 | Polish | 2115-4
| Polynesian | 514 | Polynesian | 2078-4
| Pomo | H06 | Pomo | 1464-7
| Ponca | H17 | Ponca | 1474-6
| Poospatuck | E61 | Poospatuck | 1328-4
| Port Gamble Klallam | E40 | Port Gamble Klallam | 1315-1
| Port Madison | H77 | Port Madison | 1525-5
| Potawatomi | H26 | Potawatomi | 1478-7
| Powhatan | H34 | Powhatan | 1487-8
| Prairie Island Sioux | K31 | Prairie Island Sioux | 1625-3
| Principal Creek Indian Nation | C73 | Principal Creek Indian Nation | 1202-1
| Pueblo | H50 | Pueblo | 1489-4
| Puget Sound Salish | H78 | Puget Sound Salish | 1518-0
| Pyramid Lake | G38 | Pyramid Lake | 1431-6
| Quapaw | H97 | Quapaw | 1541-2
| Quechan | M27 | Quechan | 1730-1
| Quileute | B16 | Quileute | 1084-3
| Quinault | J01 | Quinault | 1543-8
| Ramah Navajo | F65 | Ramah Navajo | 1385-4
| Red Wood | A82 | Red Wood | 1061-1
| Rocky Boy's Chippewa Cree | C02 | Rocky Boy's Chippewa Cree | 1151-0
| Rosebud Sioux | K33 | Rosebud Sioux | 1627-9
| Round Valley | J14 | Round Valley | 1549-5
| Ruby Valley | J98 | Ruby Valley | 1593-3
| Saginaw Chippewa | B87 | Saginaw Chippewa | 1143-7
| Saipanese | 538 | Saipanese | 2095-8
| Salinan | J28 | Salinan | 1556-0
| Salish | J31 | Salish | 1558-6
| Samish | H80 | Samish | 1527-1
| Samoan | 511 | Samoan | 2080-0
| San Carlos Apache | A17 | San Carlos Apache | 1018-1
| San Felipe | H51 | San Felipe | 1502-4
| San Ildefonso | H52 | San Ildefonso | 1503-2
| San Juan | H55 | San Juan | 1506-5
| San Juan Pueblo | H53 | San Juan Pueblo | 1504-0
| San Juan Southern Paiute | G39 | San Juan Southern Paiute | 1432-4
| San Xavier | K79 | San Xavier | 1656-8
| Sand Point | R91 | Sand Point | 2023-0
| Sandia | H56 | Sandia | 1507-3
| Sans Arc Sioux | K34 | Sans Arc Sioux | 1628-7
| Santa Ana | H57 | Santa Ana | 1508-1
| Santa Clara | H58 | Santa Clara | 1509-9
| Santa Rosa Cahuilla | A67 | Santa Rosa Cahuilla | 1050-4
| Santa Ynez | C21 | Santa Ynez | 1163-5
| Santo Domingo | H59 | Santo Domingo | 1510-7
| Sault Ste. Marie Chippewa | B89 | Sault Ste. Marie Chippewa | 1145-2
| Schaghticoke | J39 | Schaghticoke | 1562-8
| Scottish | 110 | Scottish | 2116-2
| Sells | K80 | Sells | 1657-6
| Seminole | J52 | Seminole | 1566-9
| Seneca | D98 | Seneca | 1290-6
| Seneca Nation | D99 | Seneca Nation | 1291-4
| Serrano | J59 | Serrano | 1573-5
| Setauket | E62 | Setauket | 1329-2
| Shasta | J62 | Shasta | 1576-8
| Shawnee | J68 | Shawnee | 1578-4
| Shinnecock | J74 | Shinnecock | 1582-6
| Shoalwater Bay | J78 | Shoalwater Bay | 1584-2
| Shoshone | J85 | Shoshone | 1586-7
| Shoshone Paiute | K04 | Shoshone Paiute | 1602-2
| Siberian Eskimo | P29 | Siberian Eskimo | 1891-1
| Siberian Yupik | P32 | Siberian Yupik | 1894-5
| Singaporean | 473 | Singaporean | 2051-1
| Sioux | K36 | Sioux | 1609-7
| Sisseton Sioux | K38 | Sisseton Sioux | 1631-1
| Siuslaw | K54 | Siuslaw | 1643-6
| Skokomish | H82 | Skokomish | 1529-7
| Skykomish | H83 | Skykomish | 1530-5
| Slana | N08 | Slana | 1794-7
| Snohomish | H84 | Snohomish | 1531-3
| Snoqualmie | H85 | Snoqualmie | 1532-1
| Soboba | E71 | Soboba | 1336-7
| Sokoagon Chippewa | B90 | Sokoagon Chippewa | 1146-0
| Solomon Islander | 545 | Solomon Islander | 2103-0
| South American Indian | A98 | South American Indian | 1073-6
| Southeast Alaska | N64 | Southeast Alaska | 1811-9
| Southeastern Indians | D30 | Southeastern Indians | 1244-3
| Southern Cheyenne | B42 | Southern Cheyenne | 1104-9
| Southern Paiute | G40 | Southern Paiute | 1433-2
| Spanish American Indian | A99 | Spanish American Indian | 1074-4
| Spirit Lake Sioux | K39 | Spirit Lake Sioux | 1632-9
| Spokane | K59 | Spokane | 1645-1
| Squaxin Island | H86 | Squaxin Island | 1533-9
| Sri Lankan | 446 | Sri Lankan | 2045-3
| St. Croix Chippewa | B88 | St. Croix Chippewa | 1144-5
| Standing Rock Sioux | K40 | Standing Rock Sioux | 1633-7
| Steilacoom | H87 | Steilacoom | 1534-7
| Stillaguamish | H88 | Stillaguamish | 1535-4
| Stonyford | H08 | Stonyford | 1471-2
| Sugpiaq | R67 | Sugpiaq | 2002-4
| Summit Lake | G41 | Summit Lake | 1434-0
| Suqpigaq | R71 | Suqpigaq | 2004-0
| Suquamish | H89 | Suquamish | 1536-2
| Susanville | G47 | Susanville | 1651-9
| Susquehanock | D31 | Susquehanock | 1245-0
| Swinomish | H90 | Swinomish | 1537-0
| Syrian | 119 | Syrian | 2125-3
| Table Bluff | L72 | Table Bluff | 1705-3
| Tachi | M08 | Tachi | 1719-4
| Tahitian | 512 | Tahitian | 2081-8
| Taiwanese | 412 | Taiwanese | 2035-4
| Takelma | A84 | Takelma | 1063-7
| Talakamish | F85 | Talakamish | 1397-9
| Tanaina | N14 | Tanaina | 1800-2
| Tanana Chiefs | N16 | Tanana Chiefs | 1802-8
| Taos | H60 | Taos | 1511-5
| Temecula | E73 | Temecula | 1338-3
| Tenakee Springs | N47 | Tenakee Springs | 1832-5
| Tenino | F86 | Tenino | 1398-7
| Tesuque | H61 | Tesuque | 1512-3
| Teton Sioux | K41 | Teton Sioux | 1634-5
| Tewa | H62 | Tewa | 1513-1
| Texas Kickapoo | E26 | Texas Kickapoo | 1307-8
| Thai | 447 | Thai | 2046-1
| Tigua | I01 | Tigua | 1514-9
| Tillamook | F87 | Tillamook | 1399-5
| Tlingit | N48 | Tlingit | 1833-3
| Tok | N20 | Tok | 1806-9
| Tokelauan | 515 | Tokelauan | 2083-4
| Tolowa | K87 | Tolowa | 1659-2
| Tongan | 513 | Tongan | 2082-6
| Tonkawa | K90 | Tonkawa | 1661-8
| Trinity | D71 | Trinity | 1272-4
| Tsimshian | N57 | Tsimshian | 1837-4
| Tuckabachee | C76 | Tuckabachee | 1205-4
| Tulalip | H91 | Tulalip | 1538-8
| Tule River | M09 | Tule River | 1720-2
| Tunica Biloxi | D33 | Tunica Biloxi | 1246-8
| Tuscarora | E03 | Tuscarora | 1294-8
| Tuscola | B29 | Tuscola | 1096-7
| Two Kettle Sioux | K42 | Two Kettle Sioux | 1635-2
| Tygh | K94 | Tygh | 1663-4
| Uintah Ute | L07 | Uintah Ute | 1672-5
| Umatilla | K97 | Umatilla | 1665-9
| Umpqua | L02 | Umpqua | 1667-5
| Unalaska | R94 | Unalaska | 2025-5
| Unangan Aleut | R74 | Unangan Aleut | 2006-5
| Upper Chinook | B61 | Upper Chinook | 1118-9
| Upper Sioux | K43 | Upper Sioux | 1636-0
| Upper Skagit | H92 | Upper Skagit | 1539-6
| Ute | L09 | Ute | 1670-9
| Utu Utu Gwaitu Paiute | G42 | Utu Utu Gwaitu Paiute | 1435-7
| Vietnamese | 451 | Vietnamese | 2047-9
| Wahpekute Sioux | K44 | Wahpekute Sioux | 1637-8
| Wahpeton Sioux | K45 | Wahpeton Sioux | 1638-6
| Wailaki | L15 | Wailaki | 1675-8
| Wakiakum Chinook | B62 | Wakiakum Chinook | 1119-7
| Walker River | G43 | Walker River | 1436-5
| Wampanoag | L24 | Wampanoag | 1679-0
| Wappo | A85 | Wappo | 1064-5
| Warm Springs | L28 | Warm Springs | 1683-2
| Wascopum | L34 | Wascopum | 1685-7
| Washoe | L41 | Washoe | 1687-3
| Wazhaza Sioux | K46 | Wazhaza Sioux | 1639-4
| Wenatchee | F88 | Wenatchee | 1400-1
| Western Cherokee | B31 | Western Cherokee | 1098-3
| Western Chickahominy | B51 | Western Chickahominy | 1110-6
| Whilkut | D72 | Whilkut | 1273-2
| White | 101 | White | 2106-3
| White Earth | B92 | White Earth | 1148-6
| White Mountain Apache | A18 | White Mountain Apache | 1019-9
| White Mountain Inupiat | P24 | White Mountain Inupiat | 1888-7
| Wichita | L47 | Wichita | 1692-3
| Wicomico | D36 | Wicomico | 1248-4
| Willapa Chinook | B63 | Willapa Chinook | 1120-5
| Wind River | L52 | Wind River | 1694-9
| Wind River Shoshone | J90 | Wind River Shoshone | 1599-0
| Winnebago | L57 | Winnebago | 1696-4
| Winnemucca | G48 | Winnemucca | 1700-4
| Wintun | L66 | Wintun | 1702-0
| Wisconsin Potawatomi | H28 | Wisconsin Potawatomi | 1485-2
| Wiseman | N23 | Wiseman | 1809-3
| Wishram | B64 | Wishram | 1121-3
| Wiyot | L73 | Wiyot | 1704-6
| Wyandotte | E04 | Wyandotte | 1295-5
| Yakama | L79 | Yakama | 1707-9
| Yakama Cowlitz | L85 | Yakama Cowlitz | 1709-5
| Yana | A86 | Yana | 1065-2
| Yankton Sioux | K47 | Yankton Sioux | 1640-2
| Yanktonai Sioux | K48 | Yanktonai Sioux | 1641-0
| Yapese | 541 | Yapese | 2098-2
| Yaqui | L93 | Yaqui | 1711-1
| Yavapai Apache | M01 | Yavapai Apache | 1715-2
| Yerington Paiute | G44 | Yerington Paiute | 1437-3
| Yokuts | M10 | Yokuts | 1717-8
| Yomba | J91 | Yomba | 1600-6
| Yuchi | M16 | Yuchi | 1722-8
| Yuki | A87 | Yuki | 1066-0
| Yuman | M29 | Yuman | 1724-4
| Yurok | M35 | Yurok | 1732-7
| Zia | H64 | Zia | 1515-6
| Zuni | H65 | Zuni | 1516-4
