| Abenaki Nation Of Missiquoi | A01 | Abenaki| 1006-6
| Absentee Shawnee Tribe Of Indians Of Oklahoma | J66 | Absentee Shawnee| 1579-2
| Afroamerican | 204 | Black or African American| 2054-5
| Agdaagux Tribe Of King Cove | R56 | Agdaagux| 1994-3
| Agua Caliente Band Of Cahuilla Indians | A61 | Agua Caliente Cahuilla| 1045-4
| Akchin | K77 | Ak-Chin| 1654-3
| Akiachak Native Community | P38 | Akiachak| 1897-8
| Alabama Coushatta Tribes Of Texas | C52 | Alabama Coushatta| 1187-4
| Alabama Quassarte Tribal Town | C65 | Alabama Quassarte| 1195-7
| Alatna Village | M54 | Alatna| 1741-8
| Allakaket Village | M56 | Allakaket| 1743-4
| American Indian Checkbox | 300 | American Indian or Alaska Native| 1002-5
| Angoon Community Association | N28 | Angoon| 1814-3
| Anvik Village | M58 | Anvik| 1745-9
| Arapahoe | A24 | Arapaho| 1021-5
| Arctic Village | M59 | Arctic| 1746-7
| Aroostook Band | F27 | Aroostook| 1366-4
| Atqasuk Village | N84 | Atqasuk| 1850-7
| Bad River Band Of The Lake Superior Tribe | B67 | Bad River| 1124-7
| Barona Group Of Capitan Grande Band | D05 | Capitan Grande| 1224-5
| Beaver Village | M60 | Beaver| 1747-5
| Big Pine Band Of Owens Valley Paiuteshoshone | K07 | Owens Valley| 1430-8
| Birch Crcek Village | M61 | Birch Creek| 1748-3
| Botswana | 209 | Botswanan| 2061-0
| Bridgeport Paiute Indian Colony | G24 | Bridgeport| 1418-3
| Bristol Bay | P47 | Bristol Bay Yupik| 1906-7
| Burns Paiute Tribe | G25 | Burns Paiute| 1419-1
| Caddo Indian Tribe Of Oklahoma | A57 | Oklahoma Cado| 1042-1
| California Tribes N.e.c. | A74 | California Tribes| 1053-8
| Calista | P48 | Calista Yupik| 1907-5
| Capitan Grande Band Of Diegueno Mission Indians | D07 | Capitan Grande| 1224-5
| Carson Colony | L39 | Carson| 1689-9
| Catawba Indian Nation | B04 | Catawba| 1076-9
| Cayuga Nation | D93 | Cayuga| 1286-4
| Cedarville Rancheria | G26 | Cedarville| 1420-9
| Central Council Of The Tlingit And Haida Indian Tribes | N29 | Central Council of Tlingit and Haida Tribes| 1815-0
| Chalkyitsik Village | M63 | Chalkyitsik| 1750-9
| Cherokees Of Northeast Alabama | B23 | Cherokees of Northeast Alabama| 1090-0
| Cherokees Of Southeast Alabama | B24 | Cherokees of Southeast Alabama| 1091-8
| Chevak Native Village | P36 | Chevak| 1909-1
| Cheyenne Arapaho | B46 | Cheyenne-Arapaho| 1106-4
| Chickahominy Eastern Band | B50 | Eastern Chickahominy| 1109-8
| Chickahominy Indian Tribe | B49 | Chickahominy| 1108-0
| Chickaloon Native Village | M64 | Chickaloon| 1751-7
| Chignik Lake Village | R30 | Chignik Lake| 1974-5
| Chilkat Indian Village | N30 | Chilkat| 1816-8
| Chilkoot Indian Association | N31 | Chilkoot| 1817-6
| Chitimacha Tribe Of Louisiana | C05 | Chitimacha| 1153-6
| Circle Native Community | M67 | Circle| 1754-1
| Citizen Potawatomi Nation | H21 | Citizen Band Potawatomi| 1479-5
| Cocopah Tribe Of Arizona | M22 | Cocopah| 1725-1
| Coeur D'alene | C26 | Coeur D'Alene| 1167-6
| Coos Lower Umpqua And Siuslaw | C44 | Coos, Lower Umpqua, Siuslaw| 1178-3
| Coquille | C47 | Coquilles| 1182-5
| Craig Community Association | N32 | Craig| 1818-4
| Death Valley Timbisha Shoshone | J88 | Timbi-Sha Shoshone| 1597-4
| Dominican Republic | 640 | Dominican| 2069-3
| Douglas Indian Association | N33 | Douglas| 1819-2
| Dresslerville Colony | L40 | Dresslerville| 1690-7
| Egegik Village | R31 | Egegik| 1975-2
| Ekwok Village | P57 | Ekwok| 1916-6
| Elem Indian Colony Of The Sulphur Bank | H09 | Sulphur Bank| 1472-0
| Emmonak Village | P58 | Emmonak| 1917-4
| Evansville Village | M75 | Evansville| 1762-4
| Flandreau Santee Sioux | K21 | Flandreau Santee| 1615-4
| Fond Du Lac | B72 | Fond du Lac| 1128-8
| Fort Mcdermitt Paiute And Shoshone Tribes | K03 | Fort McDermitt| 1605-5
| Fort Mcdowell Mohaveapache Community | D49 | Fort Mcdowell| 1256-7
| Fort Peck Assiniboine | A35 | Fort Peck Assiniboine Sioux| 1031-4
| Fort Peck Assiniboine And Sioux | A39 | Fort Peck Assiniboine Sioux| 1031-4
| Galena Village | M78 | Galena| 1765-7
| Golden Hill Paugussett | D28 | Paugussett| 1242-7
| Grand River Band Of Ottawa Indians | G19 | Grand Traverse Band of Ottawa/Chippewa| 1130-4
| Grand Traverse Band Of Ottawa And Chippewa Indians | B74 | Grand Traverse Band of Ottawa/Chippewa| 1130-4
| Guamanian Checkbox | 520 | Guamanian or Chamorro| 2086-7
| Gulkana Village | M80 | Gulkana| 1767-3
| Hawaiian | 502 | Native Hawaiian or Other Pacific Islander| 2076-8
| Healy Lake Village | M81 | Healy Lake| 1768-1
| Hochunk Nation Of Wisconsin | L55 | Ho-chunk| 1697-2
| Holy Cross Village | M82 | Holy Cross| 1769-9
| Hoopa Valley Tribe | D70 | Hoopa| 1271-6
| Hughes Village | M83 | Hughes| 1770-7
| Huslia Village | M84 | Huslia| 1771-5
| Hydaburg Cooperative Association | N36 | Hydaburg| 1822-6
| Igiugig Village | R32 | Igiugig| 1976-0
| Inupiat Community Of The Arctic Slope | N82 | Arctic Slope Inupiat| 1848-1
| Iowa Of Kansas And Nebraska | D88 | Iowa of Kansas-Nebraska| 1282-3
| Iowa Of Oklahoma | D89 | Iowa of Oklahoma| 1283-1
| Ivanoff Bay Village | R33 | Ivanof Bay| 1977-8
| Jamestown S'klallam | E37 | Jamestown| 1313-6
| Jena Band Of Choctaw | C10 | Jena Choctaw| 1157-7
| Kaktovik Village | N97 | Kaktovik| 1862-2
| Kalispel Indian Community | E13 | Kalispel| 1299-7
| Kenaitze Indian Tribe | N24 | Kenaitze| 1825-9
| Ketchikan Indian Corporation | N40 | Ketchikan| 1826-7
| Kialegee Tribal Town | C69 | Kialegee| 1198-1
| Kirabati | 539 | Kiribati| 2096-6
| Klawock Cooperative Association | N41 | Klawock| 1827-5
| Knik Tribe | M88 | Knik| 1775-6
| Kokhanok Village | R35 | Kokhanok| 1979-4
| Koyukuk Native Village | M89 | Koyukuk| 1776-4
| Lac Court Oreilles Band Of Lake Superior Chippewa | B76 | Lac Courte Oreilles| 1132-0
| Lac Du Flambeau | B77 | Lac du Flambeau| 1133-8
| Lac Vieux Desert Band Of Lake Superior Chippewa | B78 | Lac Vieux Desert Chippewa| 1134-6
| Lenni Lanape | C95 | Lenni-Lenape| 1216-1
| Levelock Village | P70 | Levelock| 1929-9
| Lime Village | M91 | Lime| 1778-0
| Los Coyotes Band Of Cahuilla Mission Indians | A65 | Los Coyotes| 1048-8
| Lower Elwha Tribal Community | E39 | Lower Elwha| 1314-4
| Lower Muscogee Creek Tama Tribal Town | C70 | Lower Muscogee| 1199-9
| Lower Sioux Indian Community Of Minnesota Mdewakanton Sioux | K25 | Lower Sioux| 1619-6
| Manley Hot Springs Village | M93 | Manley Hot Springs| 1780-6
| Manokotak Village | P72 | Manokotak| 1931-5
| Mashantucket Pequot | G77 | Marshantucket Pequot| 1454-8
| Mattaponi Indian Tribe | F09 | Mattaponi| 1354-0
| Mcgrath Native Village | M92 | Mcgrath| 1779-8
| Mesa Grande Band Of Diegueno Mission Indians | D12 | Mesa Grande| 1228-6
| Middle East | 117 | Middle Eastern or North African| 2118-8
| Mississippi Band Of Choctaw | C11 | Mississippi Choctaw| 1158-5
| Moapa Band Of Paiute | G34 | Moapa| 1428-2
| Molalla | F84 | Molala| 1396-1
| Mowa Band Of Choctaw | C12 | Mowa Band of Choctaw| 1159-3
| Naknek Native Village | P76 | Naknek| 1935-6
| Nansemond Indian Tribe | D24 | Nansemond| 1238-5
| Native Hawaiian Checkbox | 500 | Native Hawaiian or Other Pacific Islander| 2076-8
| Native Village Of Akhiok | R55 | Akhiok| 1993-5
| Native Village Of Akutan | R75 | Akutan| 2007-3
| Native Village Of Aleknagik | P41 | Aleknagik| 1900-0
| Native Village Of Ambler | N79 | Ambler| 1845-7
| Native Village Of Belkofski | R80 | Belkofski| 2012-3
| Native Village Of Brevig Mission | N87 | Brevig Mission| 1853-1
| Native Village Of Cantwell | M62 | Cantwell| 1749-1
| Native Village Of Chistochina | M65 | Chistochina| 1752-5
| Native Village Of Chitina | M66 | Chitina| 1753-3
| Native Village Of Chuathbaluk | P51 | Chuathbaluk| 1910-9
| Native Village Of Deering | N91 | Deering| 1857-2
| Native Village Of Eagle | M73 | Eagle| 1760-8
| Native Village Of Ekuk | P56 | Ekuk| 1915-8
| Native Village Of Elim | N92 | Elim| 1858-0
| Native Village Of False Pass | R83 | False Pass| 2015-6
| Native Village Of Fort Yukon | M76 | Fort Yukon| 1763-2
| Native Village Of Gakona | M77 | Gakona| 1764-0
| Native Village Of Gambell | P30 | Gambell| 1892-9
| Native Village Of Goodnews Bay | P59 | Goodnews Bay| 1918-2
| Native Village Of Hooper Bay | P60 | Hooper Bay| 1919-0
| Native Village Of Karluk | R57 | Karluk| 1995-0
| Native Village Of Kasigluk | P63 | Kasigluk| 1922-4
| Native Village Of Kipnuk | P64 | Kipnuk| 1923-2
| Native Village Of Kivalina | P01 | Kivalina| 1865-5
| Native Village Of Kluti Kaah | M87 | Kluti Kaah| 1774-9
| Native Village Of Kobuk | P02 | Kobuk| 1866-3
| Native Village Of Kongiganak | P66 | Kongiganak| 1925-7
| Native Village Of Kotzebue | P03 | Kotzebue| 1867-1
| Native Village Of Koyuk | P04 | Koyuk| 1868-9
| Native Village Of Kwigillingok | P69 | Kwigillingok| 1928-1
| Native Village Of Larsen Bay | R61 | Larsen Bay| 1997-6
| Native Village Of Marshall | P73 | Marshall| 1932-3
| Native Village Of Mary's Igloo | P25 | Mary's Igloo| 1889-5
| Native Village Of Mekoryuk | P37 | Mekoryuk| 1933-1
| Native Village Of Minto | M95 | Minto| 1782-2
| Native Village Of Napaimute | P77 | Napaumute| 1936-4
| Native Village Of Napakiak | P78 | Napakiak| 1937-2
| Native Village Of Napaskiak | P79 | Napaskiak| 1938-0
| Native Village Of Nelson Lagoon | R84 | Nelson Lagoon| 2016-4
| Native Village Of Nightmute | P83 | Nightmute| 1942-2
| Native Village Of Nikolski | R85 | Nikolski| 2017-2
| Native Village Of Noatak | P08 | Noatak| 1872-1
| Native Village Of Nuiqsut | P11 | Nuiqsut| 1875-4
| Native Village Of Nunapitchuk | P84 | Nunapitchukv| 1943-0
| Native Village Of Ouzinkie | R63 | Ouzinkie| 1999-2
| Native Village Of Perryville | R36 | Perryville| 1980-2
| Native Village Of Pilot Point | R37 | Pilot Point| 1981-0
| Native Village Of Pitkas Point | P87 | Pitkas Point| 1946-3
| Native Village Of Point Hope | P12 | Point Hope| 1876-2
| Native Village Of Point Lay | P13 | Point Lay| 1877-0
| Native Village Of Port Graham | R47 | Port Graham| 1988-5
| Native Village Of Port Heiden | R38 | Port Heiden| 1982-8
| Native Village Of Port Lions | R64 | Port Lions| 2000-8
| Native Village Of Ruby | N05 | Ruby| 1791-3
| Native Village Of Saint Michael | P92 | St. Michael| 1951-3
| Native Village Of Savoonga | P31 | Savoonga| 1893-7
| Native Village Of Scammon Bay | P93 | Scammon Bay| 1952-1
| Native Village Of Selawik | P14 | Selawik| 1878-8
| Native Village Of Shaktoolik | P15 | Shaktoolik| 1879-6
| Native Village Of Sheldon's Point | P94 | Sheldon's Point| 1953-9
| Native Village Of Shishmaref | P16 | Shishmaref| 1880-4
| Native Village Of Shungnak | P17 | Shungnak| 1881-2
| Native Village Of Stevens | N10 | Stevens| 1796-2
| Native Village Of Tanacross | N13 | Tanacross| 1799-6
| Native Village Of Tanana | N15 | Tanana| 1801-0
| Native Village Of Tatitlek | R18 | Tatitlek| 1969-5
| Native Village Of Tazlina | N17 | Tazlina| 1803-6
| Native Village Of Teller | P19 | Teller| 1883-8
| Native Village Of Tetlin | N19 | Tetlin| 1805-1
| Native Village Of Toksook Bay | P98 | Toksook| 1957-0
| Native Village Of Tuntutuliak | R01 | Tuntutuliak| 1959-6
| Native Village Of Tununak | R02 | Tununak| 1960-4
| Native Village Of Tyonek | N21 | Tyonek| 1807-7
| Native Village Of Unalakleet | P20 | Unalakleet| 1884-6
| Native Village Of Unga | R95 | Unga| 2026-3
| Native Village Ofbuckland | N88 | Buckland| 1854-9
| Nenana Native Association | M96 | Nenana| 1783-0
| New Koliganek Village Council | P65 | Koliganek| 1924-0
| New Stuyahok Village | P81 | New Stuyahok| 1940-6
| Newhalen Village | P80 | Newhalen| 1939-8
| Newtek Village | P82 | Newtok| 1941-4
| Nikolai Village | M97 | Nikolai| 1784-8
| Ninilchik Village Traditional Council | M98 | Ninilchik| 1785-5
| Nomlaki | F77 | Nomalaki| 1389-6
| Nondalton Village | M99 | Nondalton| 1786-3
| Noorvik Native Community | P10 | Noorvik| 1874-7
| North African | 634 | Middle Eastern or North African| 2118-8
| Northern Arapahoe | A25 | Northern Arapaho| 1022-3
| Northway Village | N01 | Northway| 1787-1
| Nulato Village | N02 | Nulato| 1788-9
| Organized Village Of Grayling | M79 | Grayling| 1766-5
| Organized Village Of Kasaan | N38 | Kasaan| 1824-2
| Organized Village Of Kwethluk | P68 | Kwethluk| 1927-3
| Organized Village Of Saxman | N45 | Saxman| 1830-9
| Oscarville Traditional Village | P85 | Oscarville| 1944-8
| Other Pacific Islander Checkbox | 530 | Other Pacific Islander| 2500-7
| Otoemissouria | G10 | Otoe-Missouria| 1409-2
| Pamunkey Indian Tribe | G50 | Pamunkey| 1439-9
| Pauloff Harbor Village | R86 | Pauloff Harbor| 2018-0
| Pedro Bay Village | N03 | Pedro Bay| 1789-7
| Petersburg Indian Association | N44 | Petersburg| 1829-1
| Picayune Rancheria Of Chukchansi Indians | M07 | Chukchansi| 1718-6
| Pilot Station Traditional Village | P86 | Pilot Station| 1945-5
| Pinoleville Rancheria Of Pomo Indians | H69 | Evansville| 1762-4
| Platinum Traditional Village | P88 | Platinum| 1947-1
| Pokagon Band Of Potawatomi Indians | H25 | Pokagon Potawatomi| 1483-7
| Portage Creek Village | P89 | Portage Creek| 1948-9
| Puyaliup | H79 | Puyallup| 1526-3
| Qawalangin Tribe Of Unalaska | R88 | Qawalangin| 2020-6
| Ramapough Mountain | C98 | Rampough Mountain| 1219-5
| Rampart Village | N04 | Rampart| 1790-5
| Rappahannock Indian Tribe | J05 | Rappahannock| 1545-3
| Red Cliff Band Of Lake Superior Chippewa | B85 | Red Cliff Chippewa| 1141-1
| Red Lake Band Of Chippewa Indians | B86 | Red Lake Chippewa| 1142-9
| Renosparks | J07 | Reno-Sparks| 1547-9
| Sac And Fox | J22 | Sac and Fox| 1551-1
| Sac And Fox Nation Of Missouri In Kansas And Nebraska | J20 | Missouri Sac and Fox| 1553-7
| Sac And Fox Nation, Oklahoma | J21 | Oklahoma Sac and Fox| 1554-5
| Saint George | R89 | St. George| 2021-4
| Saint Paul | R90 | St. Paul| 2022-2
| Salish And Kootenai | J35 | Salish and Kootenai| 1560-2
| Salt River Pimamaricopa | G86 | Salt River Pima-Maricopa| 1458-9
| San Manual Band | J58 | San Manual| 1574-3
| Sand Hill Band Of Delaware Indians | C99 | Sand Hill| 1220-3
| Santa Rosa Indian Community | A83 | Santa Rosa| 1062-9
| Santa Ysabel Band Of Diegueno Mission Indians | D14 | Santa Ysabel| 1230-2
| Santee Sioux Of Nebraska | K35 | Santee Sioux| 1629-5
| Sauksuiattle | H81 | Sauk-Suiattle| 1528-9
| Scotts Valley Band | H07 | Scotts Valley| 1470-4
| Seldovia Village Tribe | N07 | Seldovia| 1793-9
| Senecacayuga | E01 | Seneca-Cayuga| 1292-2
| Shageluk Native Village | N09 | Shageluk| 1795-4
| Sissetonwahpeton | K37 | Sisseton-Wahpeton| 1630-3
| Sitka Tribe Of Alaska | N46 | Sitka| 1831-7
| Skull Valley Band Of Goshute Indians | J86 | Skull Valley| 1594-1
| South Fork | J96 | South Fork Shoshone| 1595-8
| South Naknek Village | R92 | South Naknek| 2024-8
| Southern Arapahoe | A26 | Southern Arapaho| 1023-1
| Star Clan Of Muskogee Creeks | C74 | Star Clan of Muscogee Creeks| 1203-9
| Stebbins Community Association | P96 | Stebbins| 1955-4
| Stewart Community | L42 | Stewart| 1647-7
| Stockbridgemunsee Community Of Mohican Indians Of Wisconsin | K67 | Stockbridge| 1649-3
| Takotna Village | N12 | Takotna| 1798-8
| Telida Village | N18 | Telida| 1804-4
| Temoak Tribes Of Western Shoshone Indians | J93 | Te-Moak Western Shoshone| 1596-6
| Thiopthlocco Tribal Town | C75 | Thlopthlocco| 1204-7
| Tlingit-haida | N27 | Tlingit-Haida| 1813-5
| Tobago | 222 | Tobagoan| 2073-5
| Tohono O'odham | K81 | Tohono O'Odham| 1653-5
| Tonawanda Band Of Seneca | E02 | Tonawanda Seneca| 1293-0
| Torres Martinez Band Of Cahuilla Mission Indians | A68 | Torres-Martinez| 1051-2
| Traditional Village Oftogiak | P97 | Togiak| 1956-2
| Trinidad | 223 | Trinidadian| 2074-3
| Tuluksak Native Community | P99 | Tulukskak| 1958-8
| Turtle Mountain Band | B91 | Turtle Mountain| 1147-8
| Twentynine Palms Band Of Luiseno Mission Indians | E72 | Twenty-Nine Palms| 1337-5
| Twin Hills Village | R03 | Twin Hills| 1961-2
| Ugashik Village | R19 | Ugashik| 1970-3
| Umkumiute Native Village | R08 | Umkumiate| 1964-6
| Unangan | R93 | Unga| 2026-3
| United Houma Nation | D78 | Houma| 1277-3
| United Keetoowah Band Of Cherokee | B30 | United Keetowah Band of Cherokee| 1097-5
| Upper Mattaponi Tribe | F10 | Mattaponi| 1354-0
| Ute Mountain | L08 | Ute Mountain Ute| 1673-3
| Village Of Alakanuk | P40 | Alakanuk| 1899-4
| Village Of Anaktuvuk Pass | N81 | Anaktuvuk Pass| 1847-3
| Village Of Aniak | P43 | Aniak| 1902-6
| Village Of Atmautluak | P44 | Atmautluak| 1903-4
| Village Of Bill Moore's Slough | P46 | Bill Moore's Slough| 1905-9
| Village Of Clark's Point | P52 | Clark's Point| 1911-7
| Village Of Crooked Creek | P53 | Crooked Creek| 1912-5
| Village Of Dot Lake | M71 | Dot Lake| 1758-2
| Village Of Iliamna | M85 | Iliamna| 1772-3
| Village Of Kalskag | P62 | Kalskag| 1921-6
| Village Of Kotlik | P67 | Kotlik| 1926-5
| Village Of Lower Kalskag | P71 | Lower Kalskag| 1930-7
| Village Of Old Harbor | R62 | Old Harbor| 1998-4
| Village Of Red Devil | P91 | Red Devil| 1950-5
| Village Of Salamatoff | N06 | Salamatof| 1792-1
| Village Of Sleetmute | P95 | Sleetmute| 1954-7
| Village Of Solomon | P18 | Solomon| 1882-0
| Village Of Stony River | N11 | Stony River| 1797-0
| Village Of Venetie | N22 | Venetie| 1808-5
| Village Of Wainwright | P21 | Wainwright| 1885-3
| Village Of Wales | P22 | Wales| 1886-1
| Village Of White Mountain | P23 | White Mountain| 1887-9
| Village Ofkaltag | M86 | Kaltag| 1773-1
| Waccamaw Siouan | D34 | Waccamaw-Siousan| 1247-6
| Wallawalla | L19 | Walla-Walla| 1677-4
| West Indies | 224 | West Indian| 2075-0
| Wind River Arapahoe | A27 | Wind River Arapaho| 1024-9
| Wrangell Cooperative Association | N49 | Wrangell| 1834-1
| Yahooskin Band Of Snake | G45 | Yahooskin| 1401-9
| Yakutat Tlingit Tribe | N50 | Yakutat| 1835-8
| Yup'ik Eskimo | R05 | Yupik Eskimo| 1896-0
| Yupiit Of Andreafski | P42 | Andreafsky| 1901-8
| Zaire | 225 | Zairean| 2066-9
