Profile: ProcedureAssistedFertilization
Parent: USCoreProcedureProfile
Id: Procedure-assisted-fertilization
Title: "Procedure - assisted Fertilization"
Description: "This Procedure profile records that a pregnancy risk factor of assisted fertilization was provided to the mother."
// * ^meta.versionId = "1"
// * ^meta.lastUpdated = "2023-04-19T02:09:32.125+00:00"
// * ^meta.source = "#nMJmBmtmbLsAwFyR"
// * ^publisher = "HL7 Public Health Working Group"
// * ^contact.name = "HL7 Public Health Working Group"
// * ^contact.telecom[0].system = #url
// * ^contact.telecom[=].value = "http://www.hl7.org/Special/committees/pher"
// * ^contact.telecom[+].system = #email
// * ^contact.telecom[=].value = "pher@lists.HL7.org"
// * ^jurisdiction = urn:iso:std:iso:3166#US
* code = $sct#63487001
* code MS
  * ^short = "Assisted fertilization (procedure)"
* subject only Reference(PatientMotherVitalRecords)